# PartnerNotesApps

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbadeveloper/partnernotesapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbadeveloper/partnernotesapps/: Applications.kt  MainActivity.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/compose/component/: InputType.kt  TextInput.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/compose/login/: LoginScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/compose/register/: RegisterScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/compose/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/data/: NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/data/repository/: AuthRepository.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/domain/interactor/: LoginInteractor.kt  RegisterInteractor.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/domain/model/: Auth.kt  UserData.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/domain/repository/: IAuthRepository.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/firebase/: TechFirebaseMessageService.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/component/: InputType.kt  TextInput.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/login/: LoginScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/register/: RegisterScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/ui/splashscreen/: AnimatedSplashScreen.kt
app/src/main/java/com/dbadeveloper/partnernotesapps/utils/: DataMapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/font-v26/: font_medium.xml  font_regular.xml  font_semibold.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbadeveloper/partnernotesapps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dbadeveloper/partnernotesapps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/dbadeveloper/partnernotesapps/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
