dependencies {


    //Koin Injection
    def koin_version = "3.4.5"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Navigation Compose
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //MacBook M1 Compiler Error:
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    //Icon M3
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
}