dependencies {

    //LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.5.4"

    //Dagger Hilt
    def hilt_version = "2.49"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:dagger-compiler:$hilt_version" // Dagger compiler
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    // Dagger Hilt compiler$"

    //Navigation Compose
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Icon M3
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'

    //Play Core
    implementation "com.google.android.play:core:1.10.3"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    //DataStore
    //Preference DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    def retrofit_version = "2.9.0"
    def logging_interceptor_version = '4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    def kotlin_coroutines_version = "1.4.2"
    def lifecycle_version = "2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def sqlcipher_version = "4.4.0"
    def sqlite_version = "2.1.0"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
}